# ISSLocationApi

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wethejumpingspiders/isslocationapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/wethejumpingspiders/isslocationapi/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wethejumpingspiders/isslocationapi/: LocationPointParser.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/api/: ISSLocator.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/api/room/: ISSLocatorDatabase.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/locationpointparser/: LocationPointDownloader.kt  LocationPointJSService.kt  LocationPointManager.kt  LocationPointMatcher.kt  LocationPointParser.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/locationpointparser/room/: LocationPointDao.kt  LocationPointsDatabase.kt  LocationPointsDatabaseHelper.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/sightingsparser/: ISSSightingDataParser.kt  SightingInfo.kt  SightingInfoDownloader.kt  SightingInfoManager.kt  SightingRSSFeed.kt  SightingRSSService.kt
lib/src/main/java/com/wethejumpingspiders/isslocationapi/sightingsparser/room/: SightingInfoDao.kt  SightingInfoDatabase.kt  SightingInfoDatabaseHelper.kt
lib/src/test/java/com/wethejumpingspiders/isslocationapi/: ExampleUnitTest.java
releases/: lib-v1-2b4de64e25798956deda23cc7298cc63c4171b36.aar  lib-v2.aar  locationapi-v2.2-debug.aar  locationapi-v2.6-debug.aar
(+3 files in other folders)
